<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="아트무드 링크모음">
<meta property="og:description" content="아트무드 악세사리">
<meta property="og:image" content="공유할 이미지">
<title>르탄이 - 프로필 링크</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
        font-family: "Pretendard",serif;
}

   body{
    background-color: #a489bf;
   }
   .profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border: 2px solid rgb(239, 232, 232);

    background-image: url('반지.jpg');
    background-position: center;
    background-size: cover;
   }
   .main {
    color: rgb(242, 233, 233);
    font-size: 20px;

    margin-top: 30px;
    margin-bottom: 10px;
   }
   .sub {
       color: rgb(232, 223, 223);
       font-size: 14px;

       margin-top: 0px;
       margin-bottom: 30px;
   }
   .wrap{
       width: 300px;
       margin: 30px auto 0px auto;

       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   .wrap > a {
       width: 300px;
       height: 50px;

       background-color: white;
       border-radius: 8px;

       margin-bottom: 10px;

       font-size: 14px;
       font-weight: bold;
       color: #0f0a5b;

       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;

       text-decoration: none;

       box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {
        background-color: #f2f2f2;
        font-size: 18px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">아트무드</h1>
        <p class="sub">나만의 악세사리를 만나보아요!</p>
        <a target="_blank" href="https://smartstore.naver.com/artmood">네이버스토어</a>
        <a target="_blank" href="https://www.instagram.com/artmood_grace">인스타그램</a>
        <a target="_blank" href="https://pf.kakao.com/_xlhxjjxj">오픈카카오톡</a>      
    </div>
    </body>
    </html>